<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center|bottom"
        android:layout_gravity="center"
        android:text="よろしく, 날씨"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="날씨 보기"
        android:layout_gravity="center"
        android:backgroundTint="#ACC6DE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:gravity="center|bottom"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:gravity="bottom"
        android:layout_gravity="bottom"/>

</LinearLayout>
